<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/checkedTextView"
        android:checkMark="@drawable/drawable_mult_checked_view"
        android:text="CheckedTextView"
        android:textSize="25sp" />